# HOST related Variables
HOST_MSR_LICENSE_FILE=C:\sag\lic\Dev\msr-license.xml
HOST_PORT_PREFIX=402

# Image variables
TEST_CONTAINER_IMAGE=my-news-service4

# GUEST related Variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer
MSR_LICENSE_MOUNT_POINT=/tmp/license.xml
APP_PROPS_MOUNT_POINT=/tmp/application.properties
IS_ADMIN_PWD=Manage01

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=flambertispx@gmail.com
SMTP_USER_PASS=ilbtqyghlivulvib

# NewsAPI service
NEWSAPI_BASE_URL=https://newsapi.org/
NEWS_API_KEY=d7590ea3117a4fde98b26c62d31574a1