#HOST related Variables
HOST_MSR_LICENSE_FILE=C:\path\to\your\license.xml
HOST_PORT_PREFIX=401

#GUEST related Variables
GUEST_IS_HOME=/opt/softwareg/IntegrationServer
MSR_LICENSE_MOUNT_POINT=/tmp/license.xml
APP_PROPS_MOUNT_POINT=/tmp/application.properties
IS_ADMIN_PWD=YourPassword

