#HOST related Variables
HOST_MSR_LICENSE_FILE=C:\path\to\your\license.xml
HOST_PORT_PREFIX=401

#Image variables
CONTAINER_REGISTRY_URL=registryUrl
CONTAINER_IMAGE_REPOSITORY=repository
CONTAINER_IMAGE_TAG=registryTag

#GUEST related Variables
GUEST_IS_HOME=/opt/softwareg/IntegrationServer
MSR_LICENSE_MOUNT_POINT=/tmp/license.xml
APP_PROPS_MOUNT_POINT=/tmp/application.properties
IS_ADMIN_PWD=YourPassword

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=my.email@gmail.com
SMTP_USER_PASS=your_pass_here

# NewsAPI service
NEWSAPI_BASE_URL=https://newsapi.org/
NEWS_API_KEY=YOUR_KEY_HERE